name=SoftwareSerialEsp32
version=1.0
author=jdollar
maintainer=formanekjan
sentence=Implementation of the Arduino software serial for ESP32.
paragraph=Based on the implementation for the Arduino software serial for the ESP32 https://github.com/jdollar/espsoftwareserial
category=Signal Input/Output
url=
architectures=esp32
